@import "partials/_color";

.formButton(){
  font-size: 20px;
  padding: 0px;
  width: 40px;
  height: 40px
}

#menu {
  padding: 15px;
  background-color: @background;
  height: 100%;
}

#formContainer {
  width: 100%;
  margin-bottom: 5px;
  overflow: hidden;
  border-bottom: 1px solid @news_border;
  padding-bottom: 10px;

  button {
    img.image {
      height: 20px;
      width: 20px;
    }
  }

  form h2{
    font-size: 20px;
  }

  label, input {
    width: 100%;
    margin-bottom: 5px;
    margin-top: 2px;
    font-weight: normal;
  }

  .submitRss, .submitSettings{
    margin-top: 10px;
  }

  /* Settings */

  #SettingsFormButton{
    .formButton();
    float: right;
    background-color: @settings_form;
    font-weight: bold;
  }

  #settingsForm {
    h2 {
      color: @settings_form !important;
    }
  }

  /* Adding RSS */

  #AddRssFormButton {
    .formButton();
    background-color: @add_form;
    font-weight: bold;
  }

  #AddRssForm {
    h2{
      color: @add_form !important;
    }
  }
}

/* Button container */

#btnContainer {
  width: 100%;
  height: 100%;
  background-color: @background;

  button {
    display: block;
    width: 100%;
    position: relative;

    &.btnRss{
      margin:5px;
      float:left;
    }

    &.clicked{
      background-color: @clicked !important;
    }

    &:hover {
      background-color: @hover;
    }

    /* Option Delete */

    .delete{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      display: none;
    }

    .showDelete{
      background-image: url('../img/cross.svg');
      display: block !important;
    }
  }
}





