@import "partials/_color";

@font-face {
  font-family: Roboto;
  src: url(../font/Roboto-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Lato;
  src: url(../font/Lato-Regular.ttf);
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Lato, Helvetica, sans-serif;
}

.container-fluid{
  padding: 0px !important;
}